# SCS-3757-Robotic-and-Intelligent-Process-Automation

./: README.md
Module 2/1- Unicorn Name/: Unicorn Name.xlsx
Module 2/3- Enter a New Supplier/: suppliers.xlsx
Module 2/FindYourUnicornName/: Main.xaml  RuntimeExecutionError.html  project.json
Module 2/NewBlankTask/: project.json
Module 2/NewSupplier/: Main.xaml  RuntimeExecutionError.html  project.json
Module 3/DoubleUI/: Main.xaml  project.json
Module 3/Recorder/: Main.xaml  project.json
Module 3/Strong Password/: Main.xaml  RuntimeExecutionError.html  project.json
Module 3/Validation of Target Element/: Demo DoubleUI.xlsx  Main.xaml  project.json
Module 4/2- Iterations/: Decisions - Iterations.xlsx
Module 4/3- Scenarios/: Decisions - Scenarios.xlsx
Module 4/4- The RPA Challenge with Iterations/: challenge.xlsx
Module 4/Decision/: Main.xaml  project.json
Module 4/Project Notebook/: Main.xaml  project.json  ~Main.xaml
Module 4/RPAChallenge/: Main.xaml  project.json
Module 4/Scenario/: Main.xaml  project.json
Module 5/2- Book Sales Report/: Books_Report.xlsx
Module 5/Moving Files/: Main.xaml  RuntimeExecutionError.html  project.json
Module 5/Outlook Automation/: Main.xaml  project.json
Module 5/Quotes to Scrap/: Main.xaml  project.json
Module 5/Working with Excel/: April_Expenses.xlsx  Main.xaml  RuntimeExecutionError.html  project.json
Module 6/2- How to Troubleshoot Your Robot/How to Troubleshoot Your Robot - Working Documents/How to Troubleshoot Your Robot/.local/: AllDependencies.json  How to Troubleshoot Your Robot.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
Module 6/2- How to Troubleshoot Your Robot/How to Troubleshoot Your Robot - Working Documents/How to Troubleshoot Your Robot/.local/db/: references.db
(+298 files in other folders)
